<?xml version="1.0" encoding="UTF-8"?>
<metadata>
	<groupId>com.jgoodies</groupId>
	<artifactId>jgoodies-common</artifactId>
	<versioning>
		<release>1.8.1</release>
		<versions>
			<version>1.8.1</version>
		</versions>
		<lastUpdated>20150225142452</lastUpdated>
	</versioning>
</metadata>
