<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane id="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
						fx:controller="org.bitbucket.bradleysmithllc.star_schema_commander.fx_gui.controller.FXMLController">
	<children>
		<BorderPane prefHeight="252.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
								AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<top>
				<BorderPane BorderPane.alignment="CENTER">
					<left>
						<Button fx:id="DataGridHistoryView_Previous" disable="true" mnemonicParsing="false" text="Previous"
										BorderPane.alignment="CENTER"/>
					</left>
					<right>
						<Button fx:id="DataGridHistoryView_Next" disable="true" mnemonicParsing="false" text="Next"
										BorderPane.alignment="CENTER"/>
					</right>
				</BorderPane>
			</top>
			<center>
				<TableView fx:id="DataExplorerView_Grid" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER"/>
			</center>
			<bottom>
				<BorderPane BorderPane.alignment="CENTER">
					<center>
						<Button fx:id="DataExplorerView_Navigate" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
										text="Navigate" BorderPane.alignment="CENTER"/>
					</center>
					<right>
						<SplitMenuButton mnemonicParsing="false" text="Actions" BorderPane.alignment="CENTER">
							<items>
								<MenuItem fx:id="DataExplorerView_CopySqlToClipboard" mnemonicParsing="false"
													text="Copy SQL to Clipboard"/>
								<MenuItem fx:id="DataExplorerView_CopyPlaintextToClipboard" mnemonicParsing="false"
													text="Copy Plaintext Results to Clipboard"/>
							</items>
						</SplitMenuButton>
					</right>
				</BorderPane>
			</bottom>
		</BorderPane>
	</children>
</AnchorPane>
