<?xml version="1.0" encoding="UTF-8"?>
<metadata>
	<groupId>com.teamdev</groupId>
	<artifactId>jxbrowser-linux64</artifactId>
	<versioning>
		<release>5.2</release>
		<versions>
			<version>5.2</version>
		</versions>
		<lastUpdated>20150422195058</lastUpdated>
	</versioning>
</metadata>
