<assembly>
	<id>bin</id>
	<includeBaseDirectory>false</includeBaseDirectory>
	<formats>
		<format>tar.gz</format>
		<format>zip</format>
	</formats>
	<fileSets>
		<fileSet>
			<directory>src/bin/</directory>
			<outputDirectory>bin</outputDirectory>
			<fileMode>0755</fileMode>
			<directoryMode>0755</directoryMode>
		</fileSet>
	</fileSets>
	<dependencySets>
		<dependencySet>
			<outputDirectory>/lib</outputDirectory>
			<useTransitiveDependencies>true</useTransitiveDependencies>
		</dependencySet>
	</dependencySets>
</assembly>