<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane id="AnchorPane" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1"
						fx:controller="org.bitbucket.bradleysmithllc.star_schema_commander.fx_gui.controller.ActionController">
	<children>
		<SplitMenuButton fx:id="ActionView_ActionMenu" mnemonicParsing="false" text="Actions">
			<items>
				<MenuItem id="ActionView_NewConnectionMenuItem" fx:id="ActionView_NewConnectionMenuItem" mnemonicParsing="false"
									text="New Connection..."/>
				<MenuItem fx:id="ActionView_NewReportingAreaMenuItem" mnemonicParsing="false" text="New Reporting Area..."/>
				<MenuItem fx:id="ActionView_ImportKeysMenuItem" mnemonicParsing="false" onAction="#importKeys"
									text="Import Keys..."/>
				<MenuItem fx:id="ActionView_ImportDimensionMenuItem" disable="true" mnemonicParsing="false"
									text="Import Dimension..."/>
				<MenuItem fx:id="ActionView_ImportFactMenuItem" disable="true" mnemonicParsing="false" text="Import Fact..."/>
				<MenuItem fx:id="ActionView_DefineMeasuresMenuItem" disable="true" mnemonicParsing="false"
									text="Define Measures..."/>
				<MenuItem fx:id="ActionView_DefineDegenerateDimensionsMenuItem" disable="true" mnemonicParsing="false"
									text="Define Degenerate Dimensions..."/>
				<MenuItem fx:id="ActionView_DefineFactKeysMenuItem" disable="true" mnemonicParsing="false"
									text="Define Fact Keys..."/>
				<MenuItem fx:id="ActionView_DefineAttributesMenuItem" disable="true" mnemonicParsing="false"
									text="Define Attributes..."/>
				<MenuItem fx:id="ActionView_DefineKeyMenuItem" disable="true" mnemonicParsing="false" text="Define Key..."/>
				<MenuItem fx:id="ActionView_ExploreMenuItem" mnemonicParsing="false" text="Explore" visible="false"/>
			</items>
		</SplitMenuButton>
	</children>
</AnchorPane>
